//https://practice.geeksforgeeks.org/problems/modular-node/1/?category[]=Linked%20List&category[]=Linked%20List&problemType=functional&difficulty[]=-2&difficulty[]=-1&page=1&query=category[]Linked%20ListproblemTypefunctionaldifficulty[]-2difficulty[]-1page1category[]Linked%20List#

int modularNode(Node* head, int k)
{
    Node* temp=head;
    int ans=-1,c=0;
    while(temp != NULL)
    {
        c++;
        if(c%k == 0)
        {
            ans=temp->data;
        }
        temp=temp->next;
    }
    return ans;
	// Code here
}
